
#!/usr/bin/env bash

# Quit program if any command fails
#set -euo pipefail
                                                                                                                                                                                                                                                        
echo "🚀 Installing dotfiles!"
echo "-------------------------------------------------"
echo
export DOTFILES_PATH="$HOME/.dotfiles"
echo "👉  Cloning into: '$DOTFILES_PATH'"

if [ $SHELL = /bin/ash ]
then 
    echo "ASH detected"
    # iSH git bug: https://github.com/ish-app/ish/issues/943#issuecomment-1129325583
    apk del git
    wget https://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86/git-2.24.4-r0.apk
    apk add ./git-2.24.4-r0.apk
    git config --global pack.threads "1"
    apk add zsh
fi

# To test that git is installed (if not macOS will prompt an installer)
git --version
git clone --depth 1 https://github.com/JuIioCesar/.dotfiles.git "$DOTFILES_PATH"

# The plugin is already in the zsh config.
ln -s $DOTFILES_PATH/zsh/.zshrc $HOME/.zshrc #Link zsh.

exec zsh

unicorn

echo "🦄 finished without any errors"
