setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

