\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                \e[49;38;5;167m▀\e[38;5;230;49m▄\e[38;5;64;49m▄\e[49m   \e[38;5;132;48;5;252m▄\e[49m \e[38;5;132;48;5;132m▄\e[38;5;251;49m▄\e[38;5;183;49m▄\e[49m                      \e[m
\e[49m                 \e[49;38;5;65m▀\e[38;5;65;48;5;158m▄\e[38;5;117;48;5;37m▄\e[38;5;141;48;5;60m▄\e[38;5;134;48;5;175m▄\e[38;5;134;48;5;171m▄\e[38;5;134;48;5;134m▄\e[38;5;168;48;5;168m▄\e[38;5;131;48;5;89m▄\e[38;5;177;48;5;133m▄\e[38;5;97;48;5;171m▄\e[38;5;134;48;5;171m▄\e[38;5;170;49m▄\e[49m                   \e[m
\e[49m                   \e[49;38;5;24m▀\e[38;5;146;48;5;171m▄\e[38;5;255;48;5;176m▄\e[38;5;170;48;5;140m▄\e[38;5;15;48;5;146m▄\e[38;5;255;48;5;170m▄\e[38;5;255;48;5;175m▄\e[38;5;253;48;5;139m▄\e[38;5;127;48;5;207m▄\e[38;5;5;48;5;170m▄\e[38;5;127;48;5;170m▄\e[38;5;128;48;5;134m▄\e[38;5;171;49m▄\e[49m                 \e[m
\e[49m                  \e[38;5;153;49m▄\e[38;5;255;48;5;152m▄\e[38;5;15;48;5;255m▄\e[38;5;15;48;5;15m▄\e[38;5;15;48;5;255m▄\e[38;5;235;48;5;240m▄\e[38;5;255;48;5;254m▄\e[38;5;255;48;5;255m▄\e[38;5;254;48;5;254m▄\e[38;5;254;48;5;134m▄\e[38;5;146;48;5;171m▄\e[38;5;170;48;5;171m▄\e[38;5;127;48;5;134m▄\e[38;5;170;48;5;134m▄\e[38;5;134;48;5;183m▄\e[49m                \e[m
\e[49m                 \e[38;5;104;49m▄\e[38;5;183;48;5;189m▄\e[38;5;15;48;5;15m▄▄▄▄\e[38;5;255;48;5;15m▄\e[38;5;255;48;5;255m▄\e[38;5;254;48;5;255m▄\e[38;5;188;48;5;254m▄\e[38;5;251;48;5;253m▄\e[38;5;188;48;5;133m▄\e[38;5;133;48;5;170m▄\e[38;5;213;48;5;127m▄\e[38;5;134;48;5;134m▄\e[38;5;128;48;5;134m▄\e[49m                \e[m
\e[49m                \e[38;5;97;48;5;67m▄\e[38;5;134;48;5;134m▄▄\e[38;5;134;48;5;255m▄\e[38;5;253;48;5;255m▄\e[38;5;188;48;5;255m▄▄\e[38;5;252;48;5;254m▄\e[38;5;182;48;5;254m▄\e[38;5;146;48;5;188m▄\e[38;5;103;48;5;251m▄\e[38;5;252;48;5;145m▄\e[38;5;255;48;5;254m▄▄\e[38;5;146;48;5;164m▄\e[38;5;133;48;5;91m▄\e[38;5;134;48;5;128m▄\e[49m                \e[m
\e[49m                \e[49;38;5;61m▀\e[38;5;97;48;5;134m▄▄▄\e[38;5;60;48;5;97m▄\e[49;38;5;146m▀\e[49;38;5;103m▀\e[49;38;5;97m▀\e[49;38;5;60m▀\e[38;5;239;48;5;60m▄\e[38;5;139;48;5;146m▄\e[38;5;254;48;5;254m▄\e[38;5;254;48;5;255m▄\e[38;5;176;48;5;255m▄\e[38;5;177;48;5;140m▄\e[38;5;171;48;5;177m▄\e[38;5;134;48;5;128m▄\e[49m                \e[m
\e[49m                 \e[49;38;5;61m▀\e[49;38;5;60m▀\e[49;38;5;54m▀\e[49m     \e[49;38;5;60m▀\e[38;5;96;48;5;246m▄\e[38;5;139;48;5;182m▄\e[49;38;5;182m▀\e[49;38;5;253m▀\e[49m                   \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m
\e[49m                                                 \e[m